# WOO_KEY=ck_5eb42ec4a1bb0ccbbbff3558b906740e7cd836b9
# WOO_SECRET=cs_f1b4d96b539a34b5532b5ecb416e7074f9566707
# APP_POST_ID=7981
# #APP_POST_ID=9283
# #APP_POST_ID=9718
# APP_NAME=Brand App 
# APP_BASE_URL=http://192.168.1.102:10010
# CHEKOUT_SCREEN_URL=http://192.168.1.102:10010/brand-checkout
# ONBOARDING=1
# CACHE=0

##SSL issue: use http with emulator


APP_POST_ID=47
APP_NAME=Brand App 
APP_BASE_URL=https://apps.xapp-wp.com/daily-globe/
CACHE=0

CHEKOUT_SCREEN_URL=https://xvelopers.com/wp/themes/brand/brand-checkout/
ONBOARDING_SCREEN=true

